{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.6.11  2017-06-12 bk=1.3860 VDI=40 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port DDR -pg 1 -y 120 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 140 -defaultsOSRD
preplace portBus axis_data_count_0 -pg 1 -y 370 -defaultsOSRD
preplace inst rst_ps7_0_50M -pg 1 -lvl 1 -y 100 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 3 -y 180 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 4 -y 140 -defaultsOSRD
preplace inst streamer_0 -pg 1 -lvl 4 -y 410 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 2 -y 140 -defaultsOSRD
preplace inst axis_data_fifo_0 -pg 1 -lvl 5 -y 380 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 5 -y 160 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 5 1 NJ
preplace netloc axis_data_fifo_0_axis_data_count 1 5 1 NJ
preplace netloc processing_system7_0_M_AXI_GP0 1 1 5 380 20 NJ 20 NJ 20 NJ 20 1880
preplace netloc axi_smc_M00_AXI 1 4 1 N
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 6 20 270 NJ 270 NJ 270 NJ 270 NJ 270 1870
preplace netloc streamer_0_M00_AXIS 1 4 1 N
preplace netloc axi_dma_0_s2mm_introut 1 3 2 1020 210 1390J
preplace netloc rst_ps7_0_50M_interconnect_aresetn 1 1 1 N
preplace netloc processing_system7_0_FIXED_IO 1 5 1 NJ
preplace netloc rst_ps7_0_50M_peripheral_aresetn 1 1 4 370 10 640 90 1010 310 1370
preplace netloc axi_dma_0_M_AXI_S2MM 1 3 1 1000
preplace netloc axis_data_fifo_0_M_AXIS 1 2 4 660 40 NJ 40 NJ 40 1890
preplace netloc processing_system7_0_FCLK_CLK0 1 0 6 20 10 360 260 650 80 1030 70 1380 50 1870
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 1 N
levelinfo -pg 1 0 190 510 830 1200 1630 1910 -top 0 -bot 520
",
}
{
   da_axi4_cnt: "6",
   da_board_cnt: "1",
   da_ps7_cnt: "1",
}
